{
    "buildCommand": "next build",
    "builds": [
      {
        "src": "out/**",
        "use": "@vercel/static"
      }
    ],
    "outputDirectory": "out",
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ]
  }
  